<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INQUIRY PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="brahmastra">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Job Application Form</h3>
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Enter Email" required>
        <input type="text" id="phone" placeholder="Phone Number" required>
        <div class="form-group">
            <label id="number-label" for="age">Years of Programming Experience:</label>
              <input type="number" id="number" min="0" max="70" placeholder="years of experience">
            </div>
            <div class="form-group">
                <label id="dropdown" for="role">Which option best describes your current role?</label>
                <select name="dropdown" id="drop">
                  <option id="drop" value="student">Student</option>
                  <option id="drop" value="fulltime">Full Time Job</option>
                  <option id="drop" value="parttime">Part Time Job</option>
                  <option id="drop" value="unemployed">Unemployed</option>
                </select>
              </div>
        <textarea id="message" rows="4" placeholder="Describe yourself/Why you need this job"></textarea>
        <button type="submit">Apply</button>
        </form>
    </div>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script> 
    function sendEmail(){
     let name= document.getElementById("name").value;
     let email= document.getElementById("email").value;
     let phone= document.getElementById("phone").value;
     let number_label = document.getElementById("number").value;
     let dropdown = document.getElementById("drop").value;
     let message= document.getElementById("message").value;
        Email.send({
    Host : "smtp.elasticemail.com",
    Username : "shivendra.a.pathak@slrtce.in",
    Password : "346088564500FD9CC72B8CC6CAF8813461DA",
    SecureToken:" 851b3127-c54d-4ef2-afd9-2c99a558148b",
    To : 'shivenbhai798@gmail.com',
    From :"shivendra.a.pathak@slrtce.in",
    Subject : "Starf Portal Enquiry",
    Body : "Name:" + document.getElementById("name").value
           +"<br>Email:" + document.getElementById("email").value
           +"<br>Phone Number:" + document.getElementById("phone").value
           +"<br>number of experience:" + document.getElementById("number").value+"<br>category:" + document.getElementById("drop").value+"<br>message:" + document.getElementById("message").value
}).then(
  message => alert("Your application is accepted We will get back to you shortly")
);

    }
    </script>

</body>
<style>
    h1 {
  text-align: center;
}
/* 
p {
  text-align: left;
  font-size: 18px;
}

#main {
  width: 40vw;
  min-width: 400px;
  margin: auto;
  border-radius: 50px;
  background-color: rgb(44 58 70 / 92%);
  box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.479);
  padding: 10px;
} */

form {
  margin: auto;
  /* display: block; */
  font-size: 18px;
  margin-left: 28%;
}

#description {
  text-align: center;
  font-style: italic;
}

input {
  border-radius: 5px;
  padding: 5px;
  font-size: 18px;
  width: 90%;
}

label {
  display: block;
  padding-bottom: 5px;
}

select {
  width: 92%;
  height: 100%;
  font-size: 18px;
  border-radius: 5px;
} 

input[type='radio'],
input[type='checkbox'] {
  width: auto;
}

textarea {
  width: 90%;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 5px;
}

.form-group {
  padding: 5px;
}

</style>
</html>